<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="flash\kha.swf" />
		<movie fps="60" />
		<movie width="640" />
		<movie height="480" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="Flash Player" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\..\..\..\..\Program Files (x86)\KodeStudio\resources\app\extensions\kha\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\..\..\..\..\Program Files (x86)\KodeStudio\resources\app\extensions\kha\Kha\Sources" />
		<class path="..\..\..\..\..\..\Program Files (x86)\KodeStudio\resources\app\extensions\kha\Kha\Backends\Flash" />
		<class path="..\Sources" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="True" />
		<option additional="-D swf-script-timeout=60&#xA;-D sys_flash&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_flash&#xA;-D kha_stage3d&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_g4&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D kha&#xA;-D kha_version=1611&#xA;-D kha_output=&quot;c:\Users\junmo_000\Documents\Kha Workspace\KhaRPG\build\flash\kha.swf&quot;&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Default" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
